<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbars"
            app:titleMarginStart="30sp"
            app:titleTextColor="#ff4800"
            android:background="#00bbf9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@drawable/back_btn_style"
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back_arrow" />
            <TextView
                android:layout_marginLeft="30sp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textFontWeight="700"
                 android:fontFamily="sans-serif-light"
                android:text="Payment History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:background="#00bbf9"
            app:tabIndicatorColor="#ffffff"
            app:tabTextAppearance="@style/Theme.CustomStyle"


            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/view_pager2"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">


   </androidx.viewpager.widget.ViewPager>


</androidx.coordinatorlayout.widget.CoordinatorLayout>